key-value-pair: @tsdotnet/key-value-pair - v1.0.14
@tsdotnet/key-value-pair - v1.0.14
Index
References
default
Interfaces
KeyValuePair
Type aliases
KeyValuePairOrTuple
StringKeyValuePair
StringKeyValuePairOrTuple
Functions
extractKeyValue
isKeyValuePair
References
default
Renames and re-exports extractKeyValue
Type aliases
KeyValuePairOrTuple
KeyValuePairOrTuple<TKey, TValue>: KeyValuePair<TKey, TValue> | [TKey, TValue]
Type parameters
TKey
TValue
StringKeyValuePair
StringKeyValuePair<TValue>: KeyValuePair<string, TValue>
Type parameters
TValue
StringKeyValuePairOrTuple
StringKeyValuePairOrTuple<TValue>: StringKeyValuePair<TValue> | [string, TValue]
Type parameters
TValue
Functions
extractKeyValue
extractKeyValue<TKey, TValue, TResult>(item: KeyValuePairOrTuple<TKey, TValue>, to: (key: TKey, value: TValue) => TResult): TResult
Processes a key-value pair through a delegate function.
Type parameters
TKey
TValue
TResult
Parameters
item: KeyValuePairOrTuple<TKey, TValue>
A KeyValuePair object, or a tuple of key (0) and value (1)
to: (key: TKey, value: TValue) => TResult
The delegate to produce a result from.
(key: TKey, value: TValue): TResult
Parameters
key: TKey
value: TValue
Returns TResult
Returns TResult
isKeyValuePair
isKeyValuePair<TKey, TValue>(kvp: unknown): kvp is KeyValuePair<TKey, TValue>
Returns true if an object has a key and a value property.
Type parameters
TKey
TValue
Parameters
kvp: unknown
Returns kvp is KeyValuePair<TKey, TValue>
